{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reversiDb.db;Cache=Shared;Mode=ReadWrite;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ReCaptcha": {
    "SiteKey": "This previous key does not exist!",
    "SecretKey": "Do not bother trying",
    "Version": "v2",
    "UseRecaptchaNet": false,
    "ScoreThreshold": 0.5 // Only applicable for recaptcha v3, specifies the score threshold when it is considered successful
  }
}
